Application/AboutDialog.xaml

<mah:MetroWindow  x:Class="SqueezeIt.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:SqueezeIt.Localization"
        xmlns:local="clr-namespace:SqueezeIt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Width="470" Height="180"                  
        Title="{DynamicResource AboutPopup_Title}" >
    <StackPanel Orientation="Horizontal">
        <Image x:Name="___Images_AppLogo" Margin="14,18,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/SqueezeIt - Logo.ico"/>
        <StackPanel Orientation="Vertical"  Margin="10" Width="330">
            <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" TextWrapping="Wrap"
                   FontSize="13" FontWeight="Bold" Height="26"><Run Text="{DynamicResource AboutPopup_Header}"/></TextBlock>
            <TextBlock x:Name="textBlock2" Margin="0,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run Text="{DynamicResource AboutPopup_Subtitle}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0"  HorizontalAlignment="Stretch">
                <Button x:Name="btnGithub" HorizontalAlignment="Left" Cursor="Hand" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" SnapsToDevicePixels="False" Opacity="1" Background="{x:Null}" Height="42" Click="btnGithub_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Height="21">See me on</Label>
                        <Image x:Name="imgGitHub" Source="\Images\github-mark.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDonate" HorizontalAlignment="Left" Cursor="Hand" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="113" 
                        BorderThickness="0,0,0,0" ClipToBounds="True" SnapsToDevicePixels="True" Background="{x:Null}"  Click="btnDonate_Click">
                    <Image x:Name="imgDonate" Source="Images\btn_donateCC_LG.gif"/>
                </Button>
                <Button x:Name="btnOk" HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="0,5,0,0" Padding="2" Click="btnOk_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/blue-check.png" Width="24" />

                        <Label Content="{DynamicResource btnOk_Caption}" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch"  FontSize="12" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Localization/AppLanguage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</mah:MetroWindow>
